<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" placeholder="Digite o primeiro valor" id="v1">
    <input type="text" placeholder="Digite o segundo valor" id="v2">
    <br>
    <button onclick="somar()">somar</button>
    <button onclick="sub()">subtrair</button>
    <button onclick="mult()">multiplicar</button>
    <button onclick="div()">dividir</button>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>