<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css"
</head>
<body>
    
    <h1 class="cor-azul">testando o css</h1>
    <div class="alinhamento">
        <h1><div class="quadrador">Esta é uma divisão</div></h1>
    </div>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="linha linha-1">
            <div class="qdr-azul">
                <div class="metade flex alinha-meio">
                    <div class="qdr-laranja"></div>
                </div>
                <div class="metade flex alinha-meio alinha-coluna">
                    <div class="qdr-laranja"></div>
                </div>
            </div>
            <div class="qdr-azul flex alinha-meio ameio">
                    <div class="qdr-laranja"></div>
            </div>
            <div class="qdr-azul">
                <div class="metade jinicio">
                    <div class="qdr-laranja"></div>
                </div>
                <div class="metade flex jfinal alinha-coluna">
                    <div class="qdr-laranja"></div>
                </div>
            </div>
            <div class="qdr-azul flex alinha-meio alinha-coluna">
                <div class="qdr-laranja"></div>
            </div>
        </div>
        <div class="linha linha-2">
            <div class="qdr-azul flex alinha-meio">
                <div class="qdr-laranja"></div>
            </div>
            <div class="qdr-azul">
                <div class="linha flex alinha-meio">
                    <div class="qdr-laranja"></div>
                </div>
                <div class="linha flex bet">
                    <div class="qdr-laranja"></div>
                    <div class="qdr-laranja"></div>
                </div>
                <div class="linha flex alinha-meio">
                    <div class="qdr-laranja"></div>
                </div>
            </div>
            <div class="qdr-azul flex alinha-meio">
                <div class="qdr-laranja"></div>
            </div>
        </div>
        <div class="linha linha-3">
            <div class="qdr-azul">
                <div class="metade flex jfinal">
                    <div class="qdr-laranja"></div>
                </div>
            <div class="metade flex alinha-coluna">
                    <div class="qdr-laranja"></div>
            </div>
            </div>
            <div class="qdr-azul flex alinha-meio ameio">
                <div class="qdr-laranja"></div>
            </div>
            <div class="qdr-azul">
                <div class="flex jfinal">
                    <div class="qdr-laranja"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>